TELEGRAM_TOKEN=8162311028:AAHs_qwJBekTZf63Fib9j3GtsuBlJpvRVfw
MONGO_URI=mongodb+srv://aroraraghav504:Ql3umoGGrDUqs1M8@cluster0.9yhfv.mongodb.net/telegram_bot?retryWrites=true&w=majority&authSource=admin
GEMINI_API_KEY=AIzaSyAjIpiHeUUdN17FVpsBsxp5QZsXvZ_PMns
SERPER_API_KEY=fef6056886ff4211891c80d0af295ddaf91c145a